.obsidian/workspace.json (before)
{
  "main": {
    "id": "b5af5250392c6c7f",
    "type": "split",
    "children": [
      {
        "id": "81fdd872d696f57b",
        "type": "tabs",
        "children": [
          {
            "id": "cbfa73455021c240",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "3121901850d2b58b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/01 - General Skills/01 - Lets Warm Up.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "01 - Lets Warm Up"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a42e6227110d9d84",
    "type": "split",
    "children": [
      {
        "id": "d2b1382bf60127eb",
        "type": "tabs",
        "children": [
          {
            "id": "02ff9315f62d2af5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "8d67b88a302fb638",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "a27fdea1e309718f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c3367a3412e2784c",
    "type": "split",
    "children": [
      {
        "id": "529281526fbe8c10",
        "type": "tabs",
        "children": [
          {
            "id": "7e2c00693c20e149",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes"
            }
          },
          {
            "id": "57a7068efeb0e785",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes"
            }
          },
          {
            "id": "b9ee107a201608a4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "fd88b3a5ad4de0be",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Sin título.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema de Sin título"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false
    }
  },
  "active": "3121901850d2b58b",
  "lastOpenFiles": [
    "plantilla.md",
    "picoCTF/01 - General Skills/01 - Lets Warm Up.md",
    "README.md",
    "picoCTF/Sin nombre/desktop.ini",
    "picoCTF/01 - General Skills",
    "picoCTF",
    "Sin título.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "b5af5250392c6c7f",
    "type": "split",
    "children": [
      {
        "id": "81fdd872d696f57b",
        "type": "tabs",
        "children": [
          {
            "id": "3121901850d2b58b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "plantilla.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "plantilla"
            }
          },
          {
            "id": "b5d010754375eb70",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/01 - General Skills/05 - First Grep.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "05 - First Grep"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a42e6227110d9d84",
    "type": "split",
    "children": [
      {
        "id": "d2b1382bf60127eb",
        "type": "tabs",
        "children": [
          {
            "id": "02ff9315f62d2af5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "8d67b88a302fb638",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "a27fdea1e309718f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c3367a3412e2784c",
    "type": "split",
    "children": [
      {
        "id": "529281526fbe8c10",
        "type": "tabs",
        "children": [
          {
            "id": "7e2c00693c20e149",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes"
            }
          },
          {
            "id": "57a7068efeb0e785",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes"
            }
          },
          {
            "id": "b9ee107a201608a4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "fd88b3a5ad4de0be",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Sin título.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema de Sin título"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false
    }
  },
  "active": "b5d010754375eb70",
  "lastOpenFiles": [
    "plantilla.md",
    "picoCTF/01 - General Skills/05 - First Grep.md",
    "picoCTF/01 - General Skills/04 - Bases.md",
    "picoCTF/01 - General Skills/01 - Lets Warm Up.md",
    "picoCTF/01 - General Skills/03 - Warmed Up.md",
    "picoCTF/01 - General Skills/02 - 2Warm.md",
    "Sin título.md",
    "README.md",
    "picoCTF/Sin nombre/desktop.ini",
    "picoCTF/01 - General Skills",
    "picoCTF"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,31 +8,31 @@
         "type": "tabs",
         "children": [
           {
-            "id": "cbfa73455021c240",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "README.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "README"
-            }
-          },
-          {
             "id": "3121901850d2b58b",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "picoCTF/01 - General Skills/01 - Lets Warm Up.md",
+                "file": "plantilla.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "01 - Lets Warm Up"
+              "title": "plantilla"
+            }
+          },
+          {
+            "id": "b5d010754375eb70",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "picoCTF/01 - General Skills/05 - First Grep.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "05 - First Grep"
             }
           }
         ],
@@ -182,14 +182,18 @@
       "bases:Crear nueva base": false
     }
   },
-  "active": "3121901850d2b58b",
+  "active": "b5d010754375eb70",
   "lastOpenFiles": [
     "plantilla.md",
+    "picoCTF/01 - General Skills/05 - First Grep.md",
+    "picoCTF/01 - General Skills/04 - Bases.md",
     "picoCTF/01 - General Skills/01 - Lets Warm Up.md",
+    "picoCTF/01 - General Skills/03 - Warmed Up.md",
+    "picoCTF/01 - General Skills/02 - 2Warm.md",
+    "Sin título.md",
     "README.md",
     "picoCTF/Sin nombre/desktop.ini",
     "picoCTF/01 - General Skills",
-    "picoCTF",
-    "Sin título.md"
+    "picoCTF"
   ]
 }
